<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: William Peyton</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>William Peyton</h1>

            <div class="about">
                <h2>About me</h2><p>
                    As a student, I am striving to find success through exploring computer science opportunities 
                    both professionally and academically. I aim to become involved in undergraduate artificial intelligence research, 
                    tech internships, and conservation service work, also, I plan to eventually work towards graduate school. </p>
            </div>

            <div class="skills">
                <h2>Skills</h2>
            </div>

            <div class="projects">
                <h2>Highlighted projects</h2>
                <section class="project">
                    <a href="files/ProblemStatement.pdf"><h3>Problem Statement</h3></a>
                    <a href="files/ProblemStatement.pdf"><img src="images/problemstatementimage.png"></a>
                    <p>Tackling the lack of access to transportation between Charlotte, North Carolina and Columbia, South Carolina.</p>
                    <a href="files/AffinityDiagram.pdf"><h3>Affinity Diagram</h3></a>
                    <a href="files/AffinityDiagram.pdf"><img src="images/affinityDiagram.png"></a>
                    <p>
                        This diagram is broken into five seperate sections:
                        Website Requirements, Revenue Generation, Legal Requirements, Tech Requirements, Maintence/Staffing Requirements.
                        Each of these catergories focuses on a requirement to develop this business in order to solve the lack of access to transportation between Charlotte and Columbia.
                    </p>
                    <a href="files/Sketches.pdf"><h3>Sketches</h3></a>
                    <a href="files/Sketches.pdf"><img src="images/WebsitePlan.png"></a>
                    <p>
                        The three sketches depict a layout of a website and app for the company Travel with Me. 
                        Each image shows a feature of the company to ensure student's access to transportation.
                        Most notably, there are four main types of travel, including trains, buses, cars/shuttles, and planes. 
                        Additionally, The app will use a Google Maps API to give a video depiction of the directions. 
                        Finally, There will be suggestions for things to do, places to eat, and places to stay. 
                    </p>
                </section>
            </div>

            <div class="contact">
                <h2>Contact me</h2>
            </div>
            
    </body>
</html>

